<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.wenkiam</groupId>
  <artifactId>starcloud-parent</artifactId>
  <version>2</version>
  <packaging>pom</packaging>

  <name>starcloud-parent</name>
  <description>the parent pom for wenkiam's starcloud projects</description>
  <url>https://github.com/Wenkiam/starcloud-parent</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>https://github.com/Wenkiam/starcloud-parent.git</connection>
    <url>https://github.com/Wenkiam/starcloud-parent</url>
  </scm>

  <developers>
    <developer>
      <name>wenkiam</name>
      <email>zwjatjx@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <distributionManagement>
    <snapshotRepository>
      <id>${repository.id}</id>
      <url>${snapshot.url}</url>
    </snapshotRepository>
    <repository>
      <id>${repository.id}</id>
      <url>${release.url}</url>
    </repository>
  </distributionManagement>

 <profiles>
   <profile>
     <id>ossrh</id>
     <properties>
       <release.url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</release.url>
       <snapshot.url>https://s01.oss.sonatype.org/content/repositories/snapshots</snapshot.url>
       <repository.id>ossrh</repository.id>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-gpg-plugin</artifactId>
           <version>1.5</version>
           <executions>
             <execution>
               <id>sign-artifacts</id>
               <phase>verify</phase>
               <goals>
                 <goal>sign</goal>
               </goals>
               <configuration>
                 <keyname>${gpg.keyname}</keyname>
               </configuration>
             </execution>
           </executions>
         </plugin>
         <plugin>
           <groupId>org.sonatype.plugins</groupId>
           <artifactId>nexus-staging-maven-plugin</artifactId>
           <version>1.6.7</version>
           <extensions>true</extensions>
           <configuration>
             <serverId>ossrh</serverId>
             <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
             <autoReleaseAfterClose>true</autoReleaseAfterClose>
           </configuration>
         </plugin>
       </plugins>
     </build>
   </profile>
 </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>